{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15540\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs26 \cf0 Sonnet\
\
Ocean to RIver\
\
The water flows from the ocean quickly,\
from the ocean to a river in york.\
There's tons of stuff from awesome to sickly.\
There's a wallet spoon and big fork.\
The river flows on and on forever,\
till the time that time stops all together.\
Whoever planned it is very clever.\
The things that alter it include weather,\
pollution, and among other things, us.\
We toss our trash in it, and toxic-ate.\
driving cars, SUV's, a train and bus.\
to us no other animals relate.\
Can we restore the river to beauty?\
I believe it's my prime and sole duty.\
\
\
\
\
Five senses poem\
\
Math is a scary dark grey and white pattern.\
It tastes like a dirty piece of meat.\
It sounds like a banshee screaming its head off.\
It smells like a dirty sock.\
It makes me feel like my brain is falling apart.\
\
\
\
\
\
\
\
\
\
\
\
\
Free form\
\
Oak tree\
\
The large tree sits calmly\
out in front it stays, doing nothing but existing.\
there it sits taking in rays of light.\
Its green leaves glisten in the sunlight.\
The tree has seen many different things\
lived through many different seasons,\
has lived through many different years,\
heard many different things.\
If this thing could speak what would it speak of?\
\
\
\
\
\
Haiku\
\
Slaughter\
\
The chain saw cuts tree.\
Another tree is slaughtered.\
The forest cant weep.\
\
\
Creature\
\
A creature crawls through \
the forest leaves, scavenging.\
It finds its food. Yum.\
\
\
\
\
\
\
\
Lyric\
\
War\
\
It has been fought,\
for thousands of years.\
Brought thousands of deaths, \
and thousands of tears.\
It has been fought,\
all over the world.\
In countries of riches,\
and of the third world.\
what is it for?\
Thousands have questioned.\
Supposedly so,\
they don't die of starvation.\
Supposedly so,\
they don't have to suffer.\
Supposedly so,\
their life won't be rougher.\
But about other people,\
people fail to think.\
And do terrible things,\
without even a blink.\
They bomb the house, \
they bomb the people,\
They bomb the store,\
they bomb the steeple.\
Without an end,\
the violence goes on.\
till life is rotten,\
and everyone's gone.\
Some people get rich,\
some people get poor,\
no matter what happens though,\
everyone hates war.\
It has been fought \
for thousands of years,\
brought thousands of deaths,\
and thousands of tears.\
Limerick\
\
There once was a dog named Jack,\
who lived in a small homey shack.\
He made a small hat,\
he named it Borat,\
and he threw his hat right on the rack.\
\
\
\
\
Lantern\
\
City\
\
                   Town\
                     City\
             too crowded\
                very busy\
                      car\
                    street\
                    traffic\
                over pass\
          runs by buildings\
                      tall\
                  straight\
                big malls\
             sky scrapers\
             metal forest\
                   steel\
                   built\
                concrete\
            fused in one\
           towers above\
                 street.\
\
\
\
\
\
Cinquain\
\
Fish\
Stinks terribly\
killed slowly (suffocation)\
gutted afterward and eaten\
seafood\
\
Monkey\
long tail, big ears.\
hops through the jungle tree\
looking for fruit and tiny bugs.\
primate\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Narrative\
\
\
Jimmy was a-walkin',\
to the corner store.\
His legs were full of pain,\
his mind was full of bore.\
He dreamed of fighting dragons,\
and saving country ilk.\
Instead of killing dragons though\
he was fetching milk.\
He imagined sea monsters,\
and sailing ships.\
But instead of killing pirates though,\
he was buying chips.\
He fantasized of flying,\
flying through the sky.\
But instead of soaring,\
he was told what to buy.\
He could have been watching,\
his favorite TV show.\
But instead of television,\
to the store he had to go.\
He just could not believe,\
such a great mind going to waste.\
Instead of saving lives,\
he had to go buy paste.\
He walked into the corner store,\
and looked around the shack,\
he was shocked and happy,\
when he saw the magazine rack.\
The very latest issue\
of gamer 94'\
He just couldn't wait!\
He spent his five eighty four!\
He ran back to the rack,\
 and pulled out the reading!\
He saw the new food which he must be eating!\
He went up to the ice cream,\
and looked in the fridge,\
and he saw the brand new\
chocolate fudge ridge.\
He ripped it open,\
and devoured it happily,\
"That'll be 2.50", the man said,\
", and make it snappily".\
He decided to leave,\
his stomach hurt.\
He groaned to himself,\
as he had stained his shirt.\
He tried to remember,\
something he forgot.\
But he said to himself,\
"I'll worry not".\
He thought to himself,\
"Gee I'm a winner!,\
I got some good ice cream,\
and now i get dinner!".\
However, poor Jimmy\
was in for a surprise,\
for that fateful night,\
he would meet his demise.\
His mother screamed,\
as he returned,\
"I bring you up,\
and get this in return?"\
He got kicked out,\
right then and there, \
she hadn't gave him,\
as much as a hair.\
He was all alone,\
alone in the world.\
It made him so sick,\
so sick that he hurled.\
\
    \
\
\
\
\
Diamonte\
\
                                              Forest\
                                         lush, green\
                             camping, climbing,rustling\
                      environment,habitat,area,creatures\
                                     windy, dusty, hot \
                                        rocky, brown\
                                             Desert\
\
\
                                               Dog\
                                       furry, slobber\
                                  digs, barks, growls\
                        mammal, paws, pet, companion\
                              scratches, purrs, hisses\
                                        fluffy, drool\
                                               Cat\
\
\
\
People Poem\
\
Jack my dog.\
Hyper and silly.\
Destroy.\
He can run a thousand miles per hour faster than a cheetah.\
If only he could sleep more often.\
\
\
\
\
Parody\
from "little bo peep"\
\
Little Bo Beep has lost her jeeps\
and cant tell where to find them.\
Leave them alone, and they'll come home,\
the insurance will know where to find them.\
\
\
\
\
Tanka (extra)\
\
The breeze hits the trees.\
Shaking the leaves off the branch.\
They float to the ground.\
They sit there forever. Sit.\
the bugs scramble over them.\
\
\
\
\
}